<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div class="frame-buttons">
        <div class="row row_js-sb">
            <button class="button button_frame button_frame-l" id="resize">
                <img src="img/resize.png" width="15" alt="resize">
            </button>
            <button class="button button_frame button_frame-r" id="close">
                <img src="img/close.png" width="15" alt="close">
            </button>
        </div>
    </div>
    
    <header class="header">
        <div class="container">
            <div class="row row_js-sb">
                <h1>Wearest.</h1>
                <div class="search-box">
                    <button class="button button_search" id="search">
                        <img src="img/search.png" alt="search">
                    </button>
                    <input type="text" placeholder="search place" id="city">
                </div>
            </div>
        </div>
    </header>

    <div class="content">
        <div class="container">
            <div class="row row_ai-c row_js-sb">
                <div class="days column" id="days"></div>
                <div class="current-day-box column column_jc-c" id="curr-day"></div>
                <div class="image" id="time-image"></div>
            </div>
        </div>
    </div>

    <script src="frameButtons.js"></script>
    <script src="weather.js"></script>
</body>
</html>